[tool:pytest]
minversion = 6.0
testpaths =
    tests

[coverage:run]
# https://coverage.readthedocs.io/en/latest/config.html
branch = True
include = src/*

[coverage:html]
directory = htmlcov

[coverage:xml]
output = coverage.xml
